<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 3-ci dərs</title>
    <link rel="stylesheet" href="ders3.css">
    <style>
        h1 {
            color: blue;
            text-align: center;
            letter-spacing: 5px;
        }
        h3 {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
        }
        body {
            color: rgb(217, 217, 217);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .box-element {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
            transition: all 2s ease;
        }
        .box-element:hover {
            border: 5px dotted red;
            width: 200px;
            height: 200px;
            margin: 10px;
            box-shadow: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>header</h1>
    <h2 style="font-size: larger; font-style: italic; color: brown; text-align: center;">Lorem metni</h2>
    <h3>Lorem ipsum dolor sit.</h3>
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, culpa! ipsum dolor sit amet consectetur adipisicing elit. Velit, enim!</p>
    <span class="highlight-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis culpa voluptate rem eaque sit consequatur vitae earum aspernatur cupiditate voluptates quaerat magnam, tenetur corrupti porro officiis id cumque sunt placeat inventore sed odit</span>

    <div style="color: yellow;"></div>
    <div class="color-box" style="margin: 20px; padding: 20px;"></div>
    <div class="secondary-box"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIR4LwozIdy3MmmrtCsvYVezRDP4-ng0QqopQaKj_YnJ9j9vBAAuxvEOV_8zOCURXnMZY&usqp=CAU" alt="menzere" width="300px" height="300px">
    <div class="basic-box"></div>
    <div class="box-element"></div>
</body>
</html>
