<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 2-ci dərs</title>
    <link rel="stylesheet" href="ders2.css">
    <style>
        p {
            background-color: yellow; 
            color: black; 
            margin: 10px;
        }
        .box-primary {
            background-color: blue;
        }
        .box-secondary {
            background-color: gray;
        }
        button {
            background-color: #00fffb;
            color: white;
            border: none;
            padding: 20px 30px;
            font-size: 15px;
            font-style: italic;
            cursor: pointer;
            border-radius: 15px;
            transition: background-color 0.4s ease;
            margin-left: 10px;
        }
        button:hover {
            background-color: #00ff6a;
        }
        .box-mixed {
            border: 3px solid rgb(0, 100, 128);
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.5);
        }
        #unique-box {
            background-color: lightblue;
            margin: 100px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Bu bir external fayldır</h1>
    <div class="box-alert">
        Salam dostlar, bu dərsdə CSS-ə giriş edəcəyik
    </div> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel culpa unde veniam asperiores minima veritatis delectus iure, qui corrupti? Voluptates rerum, in accusamus illo beatae vitae deleniti, eos numquam, nam earum dolores repellendus commodi laudantium accusantium suscipit rem magnam labore. Enim explicabo praesentium maiores perspiciatis velit ea ipsa unde., ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et aspernatur labore voluptatum impedit repellendus voluptatibus maiores eos expedita atque, doloremque adipisci corrupti suscipit ex</p>
    <div class="box-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui impedit praesentium quae, commodi error similique non, cum porro itaque nemo odio iure sit voluptatem vero doloremque natus perspiciatis facilis! Sunt.</div>
    <div class="box-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sit magnam molestiae quidem quibusdam, ipsum quos neque beatae sequi, consequuntur sed omnis fugiat accusantium non dolores quae. Ab, illum dolor?</div><br>
    <div class="box-background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perspiciatis voluptas aspernatur labore corporis laborum qui magni eaque repellat eum earum eos distinctio architecto ducimus nihil incidunt culpa repellendus, nisi laboriosam deleniti dolorem pariatur. Odio mollitia ut qui sit ab quos blanditiis enim. Velit pariatur magnam explicabo tenetur veritatis. Recusandae consectetur quidem ad. Distinctio itaque, cum culpa incidunt illo minus autem modi ab, provident officia minima doloribus aliquam veniam voluptatibus praesentium, nam quisquam libero! Reprehenderit a in voluptatem? Qui ab sit error, molestiae aspernatur mollitia impedit neque quibusdam recusandae ut quaerat numquam soluta cupiditate? Praesentium quibusdam cumque corporis modi id. ipsum dolor sit amet, consectetur adipisicing elit. Cumque, animi soluta! Pariatur, illo! Quibusdam accusantium, enim quae ipsam esse ex aut sunt voluptas quidem, dignissimos laboriosam nam hic, omnis tempore.
    </div>
    <div class="box-centered">Mərkəzləşdirilmiş element</div>
    <button>SEND</button>
    <div class="box-mixed" style="margin: 10px; margin-top: 50px; padding: 20px;"></div>
    <div id="unique-box">Burada ID istifadə edəcəyik</div>
</body>
</html>
